type=item
items=minecraft:bow
nbt.display.Name=ipattern:*Ender Bow*
texture.bow_standby=ender_bow.png
texture.bow_pulling_0=ender_bow_pulling_0.png
texture.bow_pulling_1=ender_bow_pulling_1.png
texture.bow_pulling_2=ender_bow_pulling_2.png