type=item
items=minecraft:bow
nbt.display.Name=iregex:(Ender Bow|\u041B\u0443\u043A \u0415\u043D\u0434\u0443)
texture.bow_standby=ender_bow.png
texture.bow_pulling_0=ender_bow_pulling_0.png
texture.bow_pulling_1=ender_bow_pulling_1.png
texture.bow_pulling_2=ender_bow_pulling_2.png