type=item
items=minecraft:bow
nbt.display.Name=ipattern:*Magic Bow*
texture.bow_standby=magic_bow.png
texture.bow_pulling_0=magic_bow_0.png
texture.bow_pulling_1=magic_bow_1.png
texture.bow_pulling_2=magic_bow_2.png