type=item
items=minecraft:crossbow
nbt.display.Name=ipattern:*Ruby Crossbow*
texture.crossbow_standby=ruby_crossbow_standby.png
texture.crossbow_arrow=ruby_crossbow_arrow.png
texture.crossbow_firework=ruby_crossbow_firework.png
texture.crossbow_pulling_0=ruby_crossbow_pulling_0.png
texture.crossbow_pulling_1=ruby_crossbow_pulling_1.png
texture.crossbow_pulling_2=ruby_crossbow_pulling_2.png