type=item
items=minecraft:crossbow
nbt.display.Name=iregex:(Ruby Crossbow|\u0420\u0443\u0431\u0456\u043D\u043E\u0432\u0438\u0439 \u0410\u0440\u0431\u0430\u043B\u0435\u0442)
texture.crossbow_standby=ruby_crossbow_standby.png
texture.crossbow_arrow=ruby_crossbow_arrow.png
texture.crossbow_firework=ruby_crossbow_firework.png
texture.crossbow_pulling_0=ruby_crossbow_pulling_0.png
texture.crossbow_pulling_1=ruby_crossbow_pulling_1.png
texture.crossbow_pulling_2=ruby_crossbow_pulling_2.png