type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Ruby Shovel|\u0420\u0443\u0431\u0456\u043D\u043E\u0432\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=ruby_shovel.png