type=item
items=minecraft:diamond_pickaxe netherite_pickaxe
nbt.display.Name=iregex:(Ruby Pickaxe|\u0420\u0443\u0431\u0456\u043D\u043E\u0432\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=ruby_pickaxe.png