type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Blaze Shovel|\u041B\u043E\u043F\u0430\u0442\u0430 \u041F\u043B\u043E\u043C\u0435\u043D\u044F)
texture=blaze_shovel.png