type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Blaze Pickaxe|\u041A\u0430\u0439\u043B\u043E \u041F\u043B\u043E\u043C\u0435\u043D\u044F)
texture=blaze_pickaxe.png