type=item
items=minecraft:bow
nbt.display.Name=iregex:(Magic Bow|\u041C\u0430\u0433\u0456\u0447\u043D\u0438\u0439 \u041B\u0443\u043A)
texture.bow_standby=magic_bow.png
texture.bow_pulling_0=magic_bow_0.png
texture.bow_pulling_1=magic_bow_1.png
texture.bow_pulling_2=magic_bow_2.png