type=item
items=minecraft:fishing_rod
nbt.display.Name=iregex:(Bone Fishing Rod|\u041A\u0456\u0441\u0442\u044F\u043D\u0430 \u0412\u0443\u0434\u043A\u0430)
texture=bone_fishing_rod.png
texture.fishing_rod_cast=bone_fishing_rod_cast.png
