type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Bone Shovel|\u041A\u0456\u0441\u0442\u044F\u043D\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=bone_shovel.png
