type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Bone Pickaxe|\u041A\u0456\u0441\u0442\u044F\u043D\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=bone_pickaxe.png