type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel minecraft:iron_shovel
nbt.display.Name=iregex:(Honey Shovel|\u041C\u0435\u0434\u043E\u0432\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=honey_shovel.png
