type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword
nbt.display.Name=iregex:(Honey Sword|\u041C\u0435\u0434\u043E\u0432\u0438\u0439 \u041C\u0435\u0447)
texture=honey_sword.png
