type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe minecraft:iron_hoe
nbt.display.Name=iregex:(Honey Hoe|\u041C\u0435\u0434\u043E\u0432\u0430 \u041C\u043E\u0442\u0438\u043A\u0430)
texture=honey_hoe.png
