type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:iron_pickaxe
nbt.display.Name=iregex:(Honey Pickaxe|\u041C\u0435\u0434\u043E\u0432\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=honey_pickaxe.png
