type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe
nbt.display.Name=iregex:(Honey Axe|\u041C\u0435\u0434\u043E\u0432\u0430 \u0421\u043E\u043A\u0438\u0440\u0430)
texture=honey_axe.png
