type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe
nbt.display.Name=iregex:(Axe of Honour|\u0421\u043E\u043A\u0438\u0440\u0430 \u0413\u0456\u0434\u043D\u043E\u0441\u0442\u0456)
texture=axe_of_honour.png
