type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe minecraft:iron_hoe
nbt.display.Name=iregex:(Hoe of Honour|\u041C\u043E\u0442\u0438\u043A\u0430 \u0413\u0456\u0434\u043D\u043E\u0441\u0442\u0456)
texture=hoe_of_honour.png
