type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:iron_pickaxe
nbt.display.Name=iregex:(Pickaxe of Honour|\u041A\u0430\u0439\u043B\u043E \u0413\u0456\u0434\u043D\u043E\u0441\u0442\u0456)
texture=pickaxe_of_honour.png
