type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel minecraft:iron_shovel
nbt.display.Name=iregex:(Shovel of Honour|\u041B\u043E\u043F\u0430\u0442\u0430 \u0413\u0456\u0434\u043D\u043E\u0441\u0442\u0456)
texture=shovel_of_honour.png
