type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword
nbt.display.Name=iregex:(Sword of Honour|\u041C\u0435\u0447 \u0413\u0456\u0434\u043D\u043E\u0441\u0442\u0456)
texture=sword_of_honour.png
