type=item
items=minecraft:crossbow
nbt.display.Name=iregex:(Heavy Core Crossbow|\u0410\u0440\u0431\u0430\u043B\u0435\u0442 \u0437 \u0412\u0430\u0436\u043A\u043E\u0433\u043E \u042F\u0434\u0440\u0430)
texture.crossbow_standby=heavy_core_crossbow_standby.png
texture.crossbow_arrow=heavy_core_crossbow_arrow.png
texture.crossbow_firework=heavy_core_crossbow_firework.png
texture.crossbow_pulling_0=heavy_core_crossbow_pulling_0.png
texture.crossbow_pulling_1=heavy_core_crossbow_pulling_1.png
texture.crossbow_pulling_2=heavy_core_crossbow_pulling_2.png