type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Ice Pickaxe|\u041B\u044C\u043E\u0434\u043E\u0432\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=ice_pickaxe.png