type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Ice Shovel|\u041B\u044C\u043E\u0434\u043E\u0432\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=ice_shovel.png