type=item
items=minecraft:bow
nbt.display.Name=iregex:(Heavy Core Bow|\u041B\u0443\u043A \u0437 \u0412\u0430\u0436\u043A\u043E\u0433\u043E \u042F\u0434\u0440\u0430)
texture.bow_standby=heavy_core_bow.png
texture.bow_pulling_0=heavy_core_bow_pulling_0.png
texture.bow_pulling_1=heavy_core_bow_pulling_1.png
texture.bow_pulling_2=heavy_core_bow_pulling_2.png