type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe
nbt.display.Name=iregex:(Overgrown Hoe|\u0417\u0430\u0440\u043E\u0441\u043B\u0430 \u041C\u043E\u0442\u0438\u043A\u0430)
texture=overgrown_hoe.png