type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Overgrown Shovel|\u0417\u0430\u0440\u043E\u0441\u043B\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=overgrown_shovel.png