type=item
items=minecraft:fishing_rod
nbt.display.Name=iregex:(Overgrown Fishing Rod|\u0417\u0430\u0440\u043E\u0441\u043B\u0430 \u0412\u0443\u0434\u043A\u0430)
texture=overgrown_fishing_rod.png
texture.fishing_rod_cast=overgrown_fishing_rod_cast.png
