type=item
items=minecraft:diamond_axe minecraft:netherite_axe
nbt.display.Name=iregex:(Overgrown Axe|\u0417\u0430\u0440\u043E\u0441\u043B\u0430 \u0421\u043E\u043A\u0438\u0440\u0430)
texture=overgrown_axe.png