type=item
items=minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=iregex:(Overgrown Sword|\u0417\u0430\u0440\u043E\u0441\u043B\u0438\u0439 \u041C\u0435\u0447)
texture=overgrown_sword.png