type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Overgrown Pickaxe|\u0417\u0430\u0440\u043E\u0441\u043B\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=overgrown_pickaxe.png