type=item
items=minecraft:crossbow
nbt.display.Name=iregex:(Overgrown Crossbow|\u0417\u0430\u0440\u043E\u0441\u043B\u0438\u0439 \u0410\u0440\u0431\u0430\u043B\u0435\u0442)
texture.crossbow_standby=overgrown_crossbow_standby.png
texture.crossbow_arrow=overgrown_crossbow_arrow.png
texture.crossbow_firework=overgrown_crossbow_firework.png
texture.crossbow_pulling_0=overgrown_crossbow_pulling_0.png
texture.crossbow_pulling_1=overgrown_crossbow_pulling_1.png
texture.crossbow_pulling_2=overgrown_crossbow_pulling_2.png