type=item
items=minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=iregex:(Frozen Sword|\u0417\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0438\u0439 \u041C\u0435\u0447)
texture=frozen_sword.png