type=item
items=minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=iregex:(Sculk Sword|\u0421\u043A\u0430\u043B\u043A\u043E\u0432\u0438\u0439 \u041C\u0435\u0447)
texture=sculk_sword.png