type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Sculk Pickaxe|\u0421\u043A\u0430\u043B\u043A\u043E\u0432\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=sculk_pickaxe.png