type=item
items=minecraft:diamond_axe minecraft:netherite_axe
nbt.display.Name=iregex:(Sculk Axe|\u0421\u043A\u0430\u043B\u043A\u043E\u0432\u0430 \u0421\u043E\u043A\u0438\u0440\u0430)
texture=sculk_axe.png
