type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Sculk Shovel|\u0421\u043A\u0430\u043B\u043A\u043E\u0432\u0430 \u041B\u043E\u043F\u0430\u0442\u0430)
texture=sculk_shovel.png