type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe
nbt.display.Name=iregex:(Sculk Hoe|\u0421\u043A\u0430\u043B\u043A\u043E\u0432\u0430 \u041C\u043E\u0442\u0438\u043A\u0430)
texture=sculk_hoe.png
