type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Heavy Core Pickaxe|\u041A\u0430\u0439\u043B\u043E \u0437 \u0412\u0430\u0436\u043A\u043E\u0433\u043E \u042F\u0434\u0440\u0430)
texture=heavy_core_pickaxe.png
