type=item
items=minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=iregex:(Heavy Core Sword|\u041C\u0435\u0447 \u0437 \u0412\u0430\u0436\u043A\u043E\u0433\u043E \u042F\u0434\u0440\u0430)
texture=heavy_core_sword.png
