type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
nbt.display.Name=iregex:(Skull Shovel|\u041B\u043E\u043F\u0430\u0442\u0430 \u0437 \u0427\u0435\u0440\u0435\u043F\u043E\u043C)
texture=skull_shovel.png