type=item
items=minecraft:diamond_axe minecraft:netherite_axe
nbt.display.Name=iregex:(Skull Axe|\u0421\u043E\u043A\u0438\u0440\u0430 \u0437 \u0427\u0435\u0440\u0435\u043F\u043E\u043C)
texture=skull_axe.png