type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe
nbt.display.Name=iregex:(Skull Hoe|\u041C\u043E\u0442\u0438\u043A\u0430 \u0437 \u0427\u0435\u0440\u0435\u043F\u043E\u043C)
texture=skull_hoe.png