type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Skull Pickaxe|\u041A\u0430\u0439\u043B\u043E \u0437 \u0427\u0435\u0440\u0435\u043F\u043E\u043C)
texture=skull_pickaxe.png