type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Strong Benena|\u041C\u0456\u0446\u043D\u0438\u0439 \u0411\u0430\u043D\u0430\u043D\u0447\u0456\u043A)
texture=banana_pickaxe.png