type=item
items=minecraft:crossbow
nbt.display.Name=ipattern:*Ender Crossbow*
texture.crossbow_standby=ender_crossbow_standby.png
texture.crossbow_arrow=ender_crossbow_arrow.png
texture.crossbow_firework=ender_crossbow_firework.png
texture.crossbow_pulling_0=ender_crossbow_pulling_0.png
texture.crossbow_pulling_1=ender_crossbow_pulling_1.png
texture.crossbow_pulling_2=ender_crossbow_pulling_2.png