type=item
items=minecraft:crossbow
nbt.display.Name=iregex:(Ender Crossbow|\u0410\u0440\u0431\u0430\u043B\u0435\u0442 \u0415\u043D\u0434\u0443)
texture.crossbow_standby=ender_crossbow_standby.png
texture.crossbow_arrow=ender_crossbow_arrow.png
texture.crossbow_firework=ender_crossbow_firework.png
texture.crossbow_pulling_0=ender_crossbow_pulling_0.png
texture.crossbow_pulling_1=ender_crossbow_pulling_1.png
texture.crossbow_pulling_2=ender_crossbow_pulling_2.png