type=item
items=minecraft:bow
nbt.display.Name=iregex:(Overgrown Bow|\u0417\u0430\u0440\u043E\u0441\u043B\u0438\u0439 \u041B\u0443\u043A)
texture.bow_standby=overgrown_bow.png
texture.bow_pulling_0=overgrown_bow_pulling_0.png
texture.bow_pulling_1=overgrown_bow_pulling_1.png
texture.bow_pulling_2=overgrown_bow_pulling_2.png