type=item
items=minecraft:bow
nbt.display.Name=ipattern:*Overgrown Bow*
texture.bow_standby=overgrown_bow.png
texture.bow_pulling_0=overgrown_bow_pulling_0.png
texture.bow_pulling_1=overgrown_bow_pulling_1.png
texture.bow_pulling_2=overgrown_bow_pulling_2.png