type=item
items=minecraft:bow
nbt.display.Name=iregex:(Ruby Bow|\u0420\u0443\u0431\u0456\u043D\u043E\u0432\u0438\u0439 \u041B\u0443\u043A)
texture.bow_standby=ruby_bow.png
texture.bow_pulling_0=ruby_bow_pulling_0.png
texture.bow_pulling_1=ruby_bow_pulling_1.png
texture.bow_pulling_2=ruby_bow_pulling_2.png