type=item
items=minecraft:bow
nbt.display.Name=ipattern: *Ruby Bow*
texture.bow_standby=ruby_bow.png
texture.bow_pulling_0=ruby_bow_pulling_0.png
texture.bow_pulling_1=ruby_bow_pulling_1.png
texture.bow_pulling_2=ruby_bow_pulling_2.png