type=item
items=minecraft:diamond_sword minecraft:netherite_sword
nbt.display.Name=iregex:(Amethyst Sword|\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u0438\u0439 \u041C\u0435\u0447)
texture=amethyst_sword.png
