type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
nbt.display.Name=iregex:(Amethyst Pickaxe|\u0410\u043C\u0435\u0442\u0438\u0441\u0442\u043E\u0432\u0435 \u041A\u0430\u0439\u043B\u043E)
texture=amethyst_pickaxe.png
